<!DOCTYPE html>
<html>

<head>
  <title>Code Editor</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./codemirror.css" />
  <link rel="stylesheet" href="https://codemirror.net/theme/lesser-dark.css">
  <link rel ="stylesheet" href="/styles.css">
  <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css">-->
</head>

<body>
  <div id="app" >Loading....</div>
</body>
<script src="/bundle.js"></script>


</html>